# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fxql_db

# Optional: Additional configurations
API_PREFIX=api
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100 